#app config
server.port=8185
spring.data.mongodb.database=local
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

spring.application.name=CATEGORY-SERVICE-DEV

eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/

#springdoc.swagger-ui.path=/swagger-ui.html
#springdoc.api-docs.path=/v3/api-docs
#springdoc.swagger-ui.enabled=true

#spring.security.user.name=user
#spring.security.user.password=password

resilience4j.retry.instances.CATEGORY-SERVICE.registerHealthIndicator=true
resilience4j.retry.instances.CATEGORY-SERVICE.maxRetryAttempts=3
resilience4j.retry.instances.CATEGORY-SERVICE.waitDuration=1s

#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%X{correlationId}] - %msg%n
spring.zipkin.base-url=http://localhost:9411/
spring.sleuth.sampler.probability=1.0

management.endpoints.web.exposure.include= prometheus

logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
logging.level.org.springframework.cloud.gateway=TRACE

logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
logging.level.org.springframework.web.servlet.DispatcherServlet=TRACE
