spring.data.mongodb.database=local
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

#app config
server.port=8082
spring.application.name=INVENTORY-SERVICE

eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/

resilience4j.retry.instances.INVENTORY-SERVICE.registerHealthIndicator=true
resilience4j.retry.instances.INVENTORY-SERVICE.maxRetryAttempts=3
resilience4j.retry.instances.INVENTORY-SERVICE.waitDuration=2s

spring.zipkin.base-url=http://localhost:9411/
spring.sleuth.sampler.probability=1.0

logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
#spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedOrigins=*
#spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods=GET,POST,PUT,DELETE

logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
logging.level.org.springframework.cloud.gateway=TRACE
logging.level.org.springframework.web.servlet.DispatcherServlet=TRACE