spring.data.mongodb.database=local
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

#app config
server.port=8083
spring.application.name=PRICE-SERVICE

eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/

spring.zipkin.base-url=http://localhost:9411/
spring.sleuth.sampler.probability=1.0

logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
#spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedOrigins=*
#spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods=GET,POST,PUT,DELETE
logging.level.org.springframework.web.servlet.DispatcherServlet=TRACE
